# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=dev-secret-key
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# Database configuration
DATABASE_PATH=external/db/habits.db

# Aplication configuration  path
CONFIGURATION_PATH=external/config

# Log configuration
LOG_LEVEL=INFO
